{
  "name": "s2g-server",
  "version": "0.0.2",
  "description": "Share2Give server",
  "main": "main.js",
  "scripts": {
    "start": "./node_modules/.bin/forever start --append -o ./forever.log -e ./forever.log main.js",
    "stop": "./node_modules/.bin/forever stop main.js",
    "status": "./node_modules/.bin/forever list",
    "mocha": "./node_modules/.bin/mocha -R spec test/**/*Spec.js",
    "test": "./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha -- -R spec --recursive test",
    "coverage": "./node_modules/.bin/istanbul check-coverage --statements 79 --branches 56 --functions 64 --lines 79"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:share2give/s2g-server.git"
  },
  "keywords": [
    "share2give",
    "s2g"
  ],
  "author": "Sebastien Martel <seb_martel@yahoo.com> (https://www.share2give.com)",
  "licenses": {
    "type": ""
  },
  "dependencies": {
    "restify": "~2.6.3",
    "bunyan": "~0.22.1",
    "forever": "~0.10.11",
    "newrelic": "^1.4.0",
    "mongoose": "^3.8.8",
    "mysql": "^2.1.1",
    "node-restify-validation": "0.0.6",
    "node-restify-swagger": "^0.1.6",
    "validator": "^3.5.0",
    "restify-oauth2": "git://github.com/sebmartel/restify-oauth2",
    "underscore": "^1.6.0",
    "minimist": "0.0.8",
    "convict": "^0.4.2"
  },
  "devDependencies": {
    "mocha": "~1.17.1",
    "chai": "~1.9.0",
    "sinon": "~1.9.0",
    "supertest": "~0.9.0",
    "grunt": "~0.4.4",
    "grunt-mocha-test": "~0.9.4",
    "grunt-contrib-jshint": "~0.9.2",
    "grunt-contrib-watch": "~0.6.0",
    "jshint-stylish": "~0.1.5",
    "grunt-forever": "^0.4.4",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-mocha-istanbul": "^1.1.0",
    "istanbul": "^0.2.6",
    "chai-things": "^0.2.0",
    "sinon-chai": "^2.5.0",
    "mongoose-mock": "git://github.com/sebmartel/mongoose-mock.git",
    "proxyquire": "^0.5.3",
    "grunt-env": "^0.4.1"
  },
  "engine": {
    "node": "0.10.x"
  }
}
